'ww' ν· 'fizgmfflmm ἔα· 2' εἴ» ’
,μ 42. ..2 m· ac,:·,..-:·1*2= α,

·· 2

PROPoslTlo v121÷÷=2÷1⁶251

Ι sie mmo, ael‘e qcitftliwmfinlb'ffiffl
paralellogrm ‘e ascripta& ῧκδέξυενὸ fi! trim-
ΨΜ , &duay Lavbilibctpqrallduf ‚sttsempettvtlffld
mflwnufflffmffiiasi* nekaogmquuqmoc}
twtfigmvmaequafasp mmmm ⁵ a! M ’ταὶ

Δ . . ¹z wwg. -
‘ f fssmssffltqwae mumurqabmpafflelffi ζ’ Q&
.· mamogo& fimf-Gmssjludtiqfflia, mnibus&
:xhpfmmfflaum,‚2hist-'indt'fuannareeffbrw„af
ffibwirkkvruntfflmalbsz&madias {pamm
‘ sffl,&hP··,fver{usC3'duci LP‚·erunt' aequafe'sdaabus· ΝΡ. ’
&mvbrb-fitvtLbadPMfficNffiffiPOzerunt'mtdt'xae [Ρ.
ad duasMP,ssc duae Nss-ad-‘due‘svossffitptrmut'andoaesed·
§¹4¹ae munt aequales duabusNP3 erg0&duaeMP2 ⁸:quss

,η ”Uist
“ · x?

0¹ “ ' u
¹, 1:¹15} χ ’ Ι ’,Η Μ 1
ι ι , . m: ⁶
¹ '1'11 Ι.
·-''''·'f.'-''J'⁴‘ 2· au· ‘stiffi' {A Ρ
1. L* ι ι ω. ι. 1 'r‘ · 1 ην.. ι ι ¹ ,Η ”
Ι {¹ *u 0³⁶⁴. ι Δ ι μυ '⁷ ψ 'A
· · , a
=·.¹'·‘··'.=':3³ 2'·.·.·=':‘³¹1;:. = .· ,ἶ ’ν ..-
¹ Ι t 1 ι , ι
·-“·, ·- -·: ν *nr-,¹ ι 1:
Ι ί ι, ¹ 1 a Ι , Ι
ι ·'·'····⁹ '⁸ '¹²³ -α ..

 

